# intelligencemodule

./: .gitignore  pom.xml
files/: test.txt
files/ClassifierModels/: deepModel.zip_loan_approval_stage  deepModel_approval_demo  dwqd.model  loanApproval.model
files/Statistic/: deepStatistic_approval_demo
src/main/java/com/inetelligencemodule/config/: DatabaseConfigs.java
src/main/java/com/inetelligencemodule/controller/: RestController.java
src/main/java/com/inetelligencemodule/dao/: AbstractDataDao.java  InterfaceDataDao.java  LoanApprovalDao.java
src/main/java/com/inetelligencemodule/database/: DBConnector.java
src/main/java/com/inetelligencemodule/datamining/: Classification.java  ClassifierAccurancy.java  DeepClassification.java  DeepLearningTrainer.java  Trainer.java  Utils.java  WekaTrainer.java
src/main/java/com/inetelligencemodule/filesworking/: ClassifierModelFiles.java
src/main/java/com/inetelligencemodule/models/: AbstractStageModel.java  DeepClassifyModel.java  Employee.java  LoanApprovalStage.java  Status.java
src/main/java/com/inetelligencemodule/services/: DataServicesImpl.java  InterfaceDataServices.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
